* {
    margin: 0px;
    padding: 0px;
    font-family: arial;
}

a {
    text-decoration: none;
    padding-bottom: 20px;
    color: black;
}

a.button {
    padding: 5px 25px;
    background-color: antiquewhite;
    align-items: center;
}

.bottom-desc {
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

div.outer-button {
    display: flex;
    justify-content: center;

}


div.box {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* justify-content: space-around; */
    
    

}

div.card {
    height: 420px;
    width: 200px;
    margin: 15px 15px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    box-shadow: 2px 2px 10px 1px rgb(181, 170, 170);
}

img {
    height: 150px;
    width: 200px;
}

h3 {
    padding-bottom: 0 20px;
}

p {
    padding: 20px 0;

}

.space {
    flex-grow: 1;
    width: 200px;
}

.box > span{
    width: 200px;
}